{
  "name": "PeachTests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --compilers coffee:coffee-script"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
